body{
    margin: 0;
    height: 100vh;
}

.title {
    height: 400px;
    width: 100%;
    background-image: linear-gradient(to right top, #2b3f5e, #1a415b, #094256, #00424f, #044247);
    display: grid;
}

h1 {
    align-self: center;
    justify-self: center;
    font-size: 150px;
    font-family: Arial, Helvetica, sans-serif;
    color: #EABB61;
}

#libraryDisplayList {
    width: 85%;
    padding-top: 10px;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 25px;
    justify-content: center;
}

.container {
    width: 250px;
    height: 300px;
    display: grid;
    background-image: linear-gradient(to right bottom, #2b3f5e, #1a415b, #094256, #00424f, #044247);
    border: #9e9e9e5b solid 1px;
    border-radius: 2px;
    justify-content: center;
}

.book-card { 
    width: 170px;
    height: 250px; 
    text-align: center;
    align-self: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fafbf9;
    border-radius: 2px;
    border-left: #d7a13d solid 7px;
    border-right: #fafbf9 solid 5px;
}

h2 {
    margin-top: 50px;
    margin-bottom: 0;
    color: #d7a13d;
}

.author {
    margin-top: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:lighter;
    color: #52524f;
}

.status {
    margin-bottom: 0;
    margin-top: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.button-container {
    width: 250px;
    height: 300px;
    display: grid;
    
    justify-content: center;
    justify-self: end;
}

.add-button {
    height: 150px;
    width: 150px;
    align-self: center;
    font-size: 120px;
    background-color: #146b71;
    color: #fafbf9;
    border: none;
    border-radius: 100px;
}

.add-button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 20px 1px #032224;
}

.form {
    display: grid;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 500px;
    width: 400px;
    background-image: linear-gradient(to right top, #2b3f5e, #1a415b, #094256, #00424f, #044247);
}

.wrapper {
    display: grid;
    grid-template-rows: 30px 40px;
    grid-template-columns: 20px 360px 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrapper label {
    grid-column: 2 / 3;
    align-self: center;
    height: 20px;
    font-size: 20px;
    color: white;
}

.wrapper input {
    grid-column: 2 / 3;
    height: 40px;
    border-radius: 5px;
    border: none;
}

.status {
    display: grid;
    justify-self: center;
    margin: 0;
}

.switch-container {
    display: grid;
    justify-self: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 110px 110px;
    height: 50px;
    width: 250px;
    background-color: white;
    border-radius: 50px;
}

.switch-left {
    display: grid;
    justify-content: center;
    height: 40px;
    width: 125px;
    align-self: center;
    grid-column: 1 / 2;
    border-radius: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    background-color: yellow;
}

.switch-right {
    display: grid;
    justify-content: center;
    height: 40px;
    width: 125px;
    align-self: center;
    grid-column: 2 / 3;
    border-radius: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    
}


.add-book-btn {
    height: 40px;
    grid-column: 2 / 3;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    color: #036870;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.add-book-btn:hover {
    cursor: pointer;
    box-shadow: 0px 0px 2px 1px rgb(132, 131, 131);
}